resolution 1920 1080
use_graphics_for linux, windows
hideui editor, hints
showtools reboot, firmware, shutdown

banner themes/metal/img/banner.png
banner_scale fillscreen

font themes/metal/img/font.png
icons_dir themes/metal/img

small_icon_size 128
selection_small themes/metal/img/func_selector.png

big_icon_size 348
selection_big themes/metal/img/os_selector.png